{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ButterActivityServiceApplication",
            "request": "launch",
            "mainClass": "com.butter.ButterActivityServiceApplication",
            "projectName": "butter-activity-service"
        }
    ]
}